# ML.Net

./: IMLExample.cs  MLExample.cs  MLTestTrain.cs  Program.cs  ml.csproj  ml.sln
Review/: HouseData.cs  Prediction.cs  ReviewExample.cs
Tutorial/Binary/: BinaryClassification.cs  SentimentialData.cs
Tutorial/MultiClass/: Models.cs  MultiClassification.cs
Tutorial/Regression/: Models.cs  Regression.cs
